# AppRecordAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apprecordingaudio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apprecordingaudio/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/apprecordingaudio/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/apprecordingaudio/repository/: RecordingAudioRepository.kt  RecordingAuto.kt
app/src/main/java/com/example/apprecordingaudio/utils/: constants.kt
app/src/main/java/com/example/apprecordingaudio/viewmodel/: RecordingViewModel.kt
app/src/main/res/drawable/: circle_outline.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apprecordingaudio/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
